Tempo duracao Hill Climbing para N = 30 : 3287684microsegundos
- - - - - - - - - Q - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - Q - - - - - - - - - - - -
- - - - - - - - - - - - - - - Q - - - - - - - - - - - - - -
- - - - - - - Q - - - - - - - - - - - - - - - - - - - - - -
- Q - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - Q - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q
- - - - - - - - - - - - - - - - - - - - - - - - - Q - - - -
- - - - - - - - - - - - - - - - - - Q - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Q -
- - - - - - - - - - - - - Q - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - Q - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - Q - -
- - Q - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - Q - - -
- - - - - - - - - - - - - - Q - - - - - - - - - - - - - - -
- - - Q - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - Q - - - - - - - - - - - - - - - - - - - - -
- - - - - - Q - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - Q - - - - -
Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - Q - - - - - - - -
- - - - - - - - - - - - Q - - - - - - - - - - - - - - - - -
- - - - Q - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - Q - - - - - - - - -
- - - - - - - - - - - Q - - - - - - - - - - - - - - - - - -
- - - - - Q - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - Q - - - - - - -
- - - - - - - - - - Q - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - Q - - - - - -
