Tempo duracao Hill Climbing para N = 15 : 21098microsegundos
- - - - - - - Q - - - - - - -
- - - - Q - - - - - - - - - -
- - - - - - - - - - - Q - - -
- Q - - - - - - - - - - - - -
- - - - - - Q - - - - - - - -
- - - - - - - - - - Q - - - -
- - - - - - - - - - - - Q - -
- - Q - - - - - - - - - - - -
- - - - - - - - - Q - - - - -
- - - Q - - - - - - - - - - -
- - - - - - - - - - - - - - Q
Q - - - - - - - - - - - - - -
- - - - - - - - Q - - - - - -
- - - - - - - - - - - - - Q -
- - - - - Q - - - - - - - - -
