Tempo duracao Hill Climbing para N = 20 : 57410microsegundos
- - - - - - - - - - - - - - - Q - - - -
- - - - - - - - Q - - - - - - - - - - -
- - - - - - - - - - - - Q - - - - - - -
- - - - - - - - - Q - - - - - - - - - -
Q - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - Q - - - - -
- Q - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - Q - - - - - - - -
- - - - - Q - - - - - - - - - - - - - -
- - - - - - - Q - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - Q -
- - - - - - - - - - Q - - - - - - - - -
- - - - - - - - - - - - - - - - - Q - -
- - - - - - - - - - - - - Q - - - - - -
- - - - - - - - - - - - - - - - Q - - -
- - Q - - - - - - - - - - - - - - - - -
- - - - - - Q - - - - - - - - - - - - -
- - - Q - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - Q
- - - - Q - - - - - - - - - - - - - - -
